{
    "version": 2,
    "routes": [
        {
            "src": "/api/youtube-titles",
            "dest": "https://magicstudio.app.n8n.cloud/webhook/youtube-titles",
            "methods": [
                "POST"
            ],
            "headers": {
                "Content-Type": "application/json",
                "Cache-Control": "no-cache" // Prevent caching for dynamic content
            }
        },
        {
            "src": "/static/(.*)",
            "headers": {
                "Cache-Control": "public, max-age=31536000, immutable" // Cache static files
            }
        },
        {
            "src": "/(.*)",
            "dest": "/index.html", // Required for SPAs (e.g., React)
            "headers": {
                "Cache-Control": "no-cache" // Disable cache for HTML
            }
        }
    ]
}