{
    "version": 2,
    "routes": [
        {
            "src": "/api/youtube-titles",
            "dest": "https://magicstudio.app.n8n.cloud/webhook/youtube-titles",
            "methods": [
                "POST"
            ],
            "headers": {
                "Content-Type": "application/json"
            }
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}